DATABASE_URL=postgresql://billun_user:billun_pass@localhost:5432/billun_db

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ton.email@gmail.com
SMTP_PASSWORD=mot_de_passe_app
SECRET_KEY=change_this_secret_key

